DB_LOCAL="mongodb+srv://Ecommerce:customminddb1@customcluster.xgyvr4k.mongodb.net/Routing"
SALT_ROUND=8
TOKEN_SIGNITURE="sarahagfuisg1654685"
MOOD="DEV"
TOKEN_BEARER="Test__"
gmail="kareemtall99@gmail.com"
gmailPass="gwpk oxyg dpzz bmtw"
outlookEmail="c39friday@outlook.com"
outlookPassword="1478530123mM"
facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
cloud_name="dwsqwxjks"
api_key="927648824582787"
api_secret="oM3oxZJjp76NqiZlixPmtxvWsT0"